EXTERNAL_FOLDER=~/.deeppavlov/agent/
COBOT_API_KEY=QFPxaMUoPi5qcax2FBt9D6Y6vAgLRBbn56TW1iO3
COBOT_QUERY_SERVICE_URL=
COBOT_ENTITY_SERVICE_URL=
COBOT_QA_SERVICE_URL=https://06421kpunk.execute-api.us-east-1.amazonaws.com/prod/qa/v1/answer
COBOT_TOPICS_SERVICE_URL=https://gpri4649wf.execute-api.us-east-1.amazonaws.com/prod/topic/v1/batchTopics
COBOT_OFFENSIVE_SERVICE_URL=https://bnd8xjhonk.execute-api.us-east-1.amazonaws.com/prod/offensiveness/v1/batchOffensivenessClasses
COBOT_DIALOGACT_SERVICE_URL=https://8v6uiqpymj.execute-api.us-east-1.amazonaws.com/prod/
COBOT_CONVERSATION_EVALUATION_SERVICE_URL=https://pssen6zq8k.execute-api.us-east-1.amazonaws.com/prod//conversationevaluation/v1/batchConversationEvaluation
COBOT_NER_SERVICE_URL=https://wozmlpbgi1.execute-api.us-east-1.amazonaws.com/prod/
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
SENTRY_DSN=https://b7421080d49a4b2c959be52dd5609873@o488460.ingest.sentry.io/5548867
DP_AGENT_SENTRY_DSN=https://b7421080d49a4b2c959be52dd5609873@o488460.ingest.sentry.io/5548867
DB_NAME=dream-prod
DB_HOST=mongo.alexa.svc.cluster.local
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=pipeline_conf.json
TIME_LIMIT=7
A_VERSION=GOOD_NEW_BOT
A_VERSION_RATIO=1
A_AGENT_URL=http://a1b4e1088651f439d9e82fce0c4533b4-501376769.us-east-1.elb.amazonaws.com
A_AGENT_PORT=4242
B_VERSION=GOOD_OLD_BOT
B_VERSION_RATIO=1
B_AGENT_URL=http://ec2-54-145-105-62.compute-1.amazonaws.com
B_AGENT_PORT=4242
GNEWS_API_KEY=2de95f9d557f79cc47785c1a1fc95e0b
KBQA_URL=http://kbqa:8072/model
TEXT_QA_URL=http://text-qa:8078/model
BLACKLIST_ANNOTATOR_URL=http://blacklisted-words:8018/blacklisted_words_batch
COMET_SERVICE_URL=http://comet-atomic:8053/comet
CONCEPTNET_SERVICE_URL=http://comet-conceptnet:8065/comet
MASKED_LM_SERVICE_URL=http://masked-lm:8088/respond
SENTIMENT_CLASSIFICATION_SERVICE_URL=http://sentiment-classification:8024/model
WIKIDATA_URL=http://wiki-parser:8077/model
ENTITY_LINKING_URL=http://entity-linking:8075/model
KNOWLEDGE_GROUNDING_SERVICE_URL=http://knowledge-grounding:8083/respond
WIKIDATA_DIALOGUE_SERVICE_URL=http://wikidata-dial-service:8092/model
NEWS_API_ANNOTATOR_URL=http://news-api-annotator:8112/respond
RAWG_API_KEY=8dd37cb89733419898800d609f3fa40f
TWITCH_IGDB_CLIENT_ID=oj9b2sh2a64dxsx2ix80i6nm1agbq8  # Anton Peganov
TWITCH_IGDB_CLIENT_SECRET=lduk2tzm2o1l72qztn1mpfufvneyro  # Anton Peganov
WIKI_FACTS_URL=http://wiki-facts:8116/respond
FACT_RANDOM_SERVICE_URL=http://fact-random:8119/respond
