services:
  cobot-convers-evaluator-annotator:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8004
  program-y:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8008
  personality-catcher:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8010
  sentseg:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8011
  sentrewrite:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8017
  intent-responder:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8012
  intent-catcher:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8014
  blacklisted-words:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8018
  program-y-dangerous:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8022
  dff-movie-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8023
  ner:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8021
  eliza:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8047
  convert-reddit:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8029
  personal-info-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8030
  asr:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8031
  misheard-asr:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8033
  book-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8032
  weather-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8037
  emotion-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8049
  dummy-skill-dialog:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8052
  comet-atomic:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8053
  comet-conceptnet:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8065
  meta-script-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8054
  short-story-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8057
  coronavirus-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8061
  small-talk-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8062
  game-cooperative-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8068
  program-y-wide:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8064
  news-api-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8066
  news-api-annotator:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8112
  factoid-qa:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8071
  text-qa:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8078
    command: [ "nginx", "-g", "daemon off;" ]
  kbqa:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8072
  factoid-classification:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8073
  spelling-preprocessing:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8074
    command: ["nginx", "-g", "daemon off;"]
  entity-linking:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8075
    command: ["nginx", "-g", "daemon off;"]
  wiki-parser:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8077
    command: ["nginx", "-g", "daemon off;"]
  cobotqa:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8081
    command: ["nginx", "-g", "daemon off;"]
  knowledge-grounding:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8083
    command: ["nginx", "-g", "daemon off;"]
  dff-friendship-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8086
    command: ["nginx", "-g", "daemon off;"]
  masked-lm:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8088
    command: ["nginx", "-g", "daemon off;"]
  entity-storer:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8089
    command: ["nginx", "-g", "daemon off;"]
  knowledge-grounding-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8085
    command: ["nginx", "-g", "daemon off;"]
  midas-classification:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8090
    command: ["nginx", "-g", "daemon off;"]
  combined-classification:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8087
    command: ["nginx", "-g", "daemon off;"]
  grounding-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8080
    command: [ "nginx", "-g", "daemon off;"]
  dff-animals-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8094
    command: [ "nginx", "-g", "daemon off;" ]
  dff-travel-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8096
    command: [ "nginx", "-g", "daemon off;" ]
  dff-sport-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8098
    command: [ "nginx", "-g", "daemon off;" ]
  dff-food-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8097
    command: [ "nginx", "-g", "daemon off;" ]
  dff-science-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8101
    command: [ "nginx", "-g", "daemon off;" ]
  dff-music-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8099
    command: [ "nginx", "-g", "daemon off;" ]
  fact-retrieval:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8100
    command: [ "nginx", "-g", "daemon off;" ]
  hypothesis-scorer:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8110
    command: [ "nginx", "-g", "daemon off;" ]
  dff-funfact-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8104
    command: ["nginx", "-g", "daemon off;"]
  dff-bot-persona-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8105
    command: [ "nginx", "-g", "daemon off;" ]
  dff-gaming-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8115
    command: [ "nginx", "-g", "daemon off;" ]
  dff-gossip-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8109
    command: [ "nginx", "-g", "daemon off;" ]
  dff-wiki-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8111
    command: [ "nginx", "-g", "daemon off;" ]
  topic-recommendation:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8113
    command: ["nginx", "-g", "daemon off;"]
  user-persona-extractor:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8114
    command: ["nginx", "-g", "daemon off;"]
  wiki-facts:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8116
    command: [ "nginx", "-g", "daemon off;" ]
  speech-function-classifier:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8108
    command: [ "nginx", "-g", "daemon off;" ]
  dff-art-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8117
    command: [ "nginx", "-g", "daemon off;" ]
  entity-detection:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8103
    command: [ "nginx", "-g", "daemon off;" ]
  speech-function-predictor:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8107
    command: [ "nginx", "-g", "daemon off;" ]
  personality-detection:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8120
    command: [ "nginx", "-g", "daemon off;" ]
  fact-random:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8119
    command: [ "nginx", "-g", "daemon off;" ]
  cobot-nounphrases:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8006
    command: [ "nginx", "-g", "daemon off;" ]
  convers-evaluation-selector:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru
      - PORT=8009
    command: [ "nginx", "-g", "daemon off;" ]
version: '3.7'
