services:
#  cobot-convers-evaluator-annotator:
#    command: ["nginx", "-g", "daemon off;"]
#    build:
#      context: dp/proxy/
#      dockerfile: Dockerfile
#    environment:
#      - PROXY_PASS=a737ad642c7cc4356a543c2c58779eb6-1162604519.us-west-2.elb.amazonaws.com/cobot-convers-evaluator-annotator
#      - PORT=8004
  program-y:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8008
      - PORT=8008

  personality-catcher:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8010
      - PORT=8010

  sentseg:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8011
      - PORT=8011

  sentrewrite:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8017
      - PORT=8017

  intent-responder:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8012
      - PORT=8012

  intent-catcher:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8014
      - PORT=8014

  blacklisted-words:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8018
      - PORT=8018

  program-y-dangerous:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8022
      - PORT=8022

  dff-movie-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8023
      - PORT=8023

  ner:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8021
      - PORT=8021

  eliza:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8047
      - PORT=8047

  convert-reddit:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8029
      - PORT=8029

  personal-info-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8030
      - PORT=8030

  asr:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8031
      - PORT=8031

  misheard-asr:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8033
      - PORT=8033

  book-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8032
      - PORT=8032

  weather-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8037
      - PORT=8037

  emotion-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8049
      - PORT=8049

  dummy-skill-dialog:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8052
      - PORT=8052

  comet-atomic:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8053
      - PORT=8053

  comet-conceptnet:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8065
      - PORT=8065

  meta-script-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8054
      - PORT=8054

  short-story-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8057
      - PORT=8057

  small-talk-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8062
      - PORT=8062

  game-cooperative-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8068
      - PORT=8068

  program-y-wide:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8064
      - PORT=8064

  news-api-skill:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8066
      - PORT=8066

  news-api-annotator:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8112
      - PORT=8112

  factoid-qa:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8071
      - PORT=8071

  text-qa:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8078
      - PORT=8078

    command: [ "nginx", "-g", "daemon off;" ]
  kbqa:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8072
      - PORT=8072

  factoid-classification:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8073
      - PORT=8073

  spelling-preprocessing:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8074
      - PORT=8074

    command: ["nginx", "-g", "daemon off;"]
  entity-linking:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8075
      - PORT=8075

    command: ["nginx", "-g", "daemon off;"]
  wiki-parser:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8077
      - PORT=8077

    command: ["nginx", "-g", "daemon off;"]
  cobotqa:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8081
      - PORT=8081

    command: ["nginx", "-g", "daemon off;"]
  knowledge-grounding:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8083
      - PORT=8083

    command: ["nginx", "-g", "daemon off;"]
  dff-friendship-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8086
      - PORT=8086

    command: ["nginx", "-g", "daemon off;"]
  masked-lm:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8088
      - PORT=8088

    command: ["nginx", "-g", "daemon off;"]
  entity-storer:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8089
      - PORT=8089

    command: ["nginx", "-g", "daemon off;"]
  knowledge-grounding-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8085
      - PORT=8085

    command: ["nginx", "-g", "daemon off;"]
  midas-classification:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8090
      - PORT=8090

    command: ["nginx", "-g", "daemon off;"]
  combined-classification:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8087
      - PORT=8087

    command: ["nginx", "-g", "daemon off;"]
  grounding-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8080
      - PORT=8080

    command: [ "nginx", "-g", "daemon off;"]
  dff-animals-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8094
      - PORT=8094

    command: [ "nginx", "-g", "daemon off;" ]
  dff-travel-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8096
      - PORT=8096

    command: [ "nginx", "-g", "daemon off;" ]
  dff-sport-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8098
      - PORT=8098

    command: [ "nginx", "-g", "daemon off;" ]
  dff-food-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8097
      - PORT=8097

    command: [ "nginx", "-g", "daemon off;" ]
  dff-science-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8101
      - PORT=8101

    command: [ "nginx", "-g", "daemon off;" ]
  dff-music-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8099
      - PORT=8099

    command: [ "nginx", "-g", "daemon off;" ]
  fact-retrieval:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8100
      - PORT=8100

    command: [ "nginx", "-g", "daemon off;" ]
  hypothesis-scorer:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8110
      - PORT=8110

    command: [ "nginx", "-g", "daemon off;" ]
  dff-funfact-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8104
      - PORT=8104

    command: ["nginx", "-g", "daemon off;"]
  dff-bot-persona-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8105
      - PORT=8105

    command: [ "nginx", "-g", "daemon off;" ]
  dff-gaming-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8115
      - PORT=8115

    command: [ "nginx", "-g", "daemon off;" ]
  dff-gossip-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8109
      - PORT=8109

    command: [ "nginx", "-g", "daemon off;" ]
  dff-wiki-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8111
      - PORT=8111

    command: [ "nginx", "-g", "daemon off;" ]
  topic-recommendation:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8113
      - PORT=8113

    command: ["nginx", "-g", "daemon off;"]
  user-persona-extractor:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8114
      - PORT=8114

    command: ["nginx", "-g", "daemon off;"]
  wiki-facts:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8116
      - PORT=8116

    command: [ "nginx", "-g", "daemon off;" ]
  dff-art-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8117
      - PORT=8117

    command: [ "nginx", "-g", "daemon off;" ]
  entity-detection:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8103
      - PORT=8103

    command: [ "nginx", "-g", "daemon off;" ]
  fact-random:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8119
      - PORT=8119

    command: [ "nginx", "-g", "daemon off;" ]
  cobot-nounphrases:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8006
      - PORT=8006

    command: [ "nginx", "-g", "daemon off;" ]
  convers-evaluation-selector:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8009
      - PORT=8009

    command: [ "nginx", "-g", "daemon off;" ]
  dff-coronavirus-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8061
      - PORT=8061
    command: [ "nginx", "-g", "daemon off;" ]
  dff-template-skill:
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=lnsigo.mipt.ru:8120
      - PORT=8120
    command: [ "nginx", "-g", "daemon off;" ]
version: '3.7'
