kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: components-sc
provisioner: efs.csi.aws.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: components-pv-dev
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: components-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-ee4d6ee9
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: components-claim-dev
  namespace: alexa
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: components-sc
  resources:
    requests:
      storage: 200Gi
