kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: components-sc
provisioner: efs.csi.aws.com
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: components-sc-b
provisioner: efs.csi.aws.com
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: components-sc-a
provisioner: efs.csi.aws.com

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: components-pv-dev
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: components-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-d9890c2c
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: components-pv-b
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: components-sc-b
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-1463e8e1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: components-pv-a
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: components-sc-a
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-5f9b65ab

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: components-claim-dev
  namespace: alexa
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: components-sc
  resources:
    requests:
      storage: 200Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: components-claim-b
  namespace: alexa-b
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: components-sc-b
  resources:
    requests:
      storage: 200Gi
